<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Start Hero Section-->
    <section class="hero">
        <div class="container">
            <div class="left_side">
                <h1><span id="orange_color">Skip</span> The Diet,<br>Just Eat Healthy With Food Network</h1>
                <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
                <a class="Button" target="_blank" href="https://scholar.google.com/">Order Food</a>
            </div>

            <div class="right_side">
                <img src="images/female/Group 8425.png" alt="">
            </div>
        </div>
    </section>
    <!--End Hero Section-->








    <!--Start About Me Section-->
    <section class="about_me">
        <div class="container">
            <div class="left_side2">
                <img id="aboutMeImg" src="images/female/Person Image.png" alt="">
            </div>

            <div class="right_side2">
                <h1 class="title">About Me</h1>
                <p id="about_me_text">All of our recipes are suggested by food & nutrition specialists. And we have We
                    have lots of food
                    recipies collection. So forget about diet and enjoy our delicious foods.</p>

                <a class="Button" target="_blank" href="https://scholar.google.com/">Contact Me</a>
            </div>
        </div>
    </section>
    <!--End About Me Section-->





    <!--Start Recipies Section-->
    <section class="recipies">
        <h1>My Recipies</h1>
        <p>Welcome to our food network.You can find lots of healthy food here. All of them are suggested by food &
            nutrition specialists</p>
    </section>
    <!--End Recipies Section-->






    <!--Start Recipies2 Section-->
    <section class="recipies2">
        <div class="recipie_title">
            <div class="recipie_items">
                <img class="recipie_img" src="images/food/Project Cover.jpg" alt="">
                <h2>CHICKEN PATTIES</h2>
                <p>These tasty chicken patties are a great way to use up leftover chicken. Making them is as easy as can
                    be! Simply mix a few ingredients in your food processor, then fry the patties in olive oil.</p>
            </div>

            <div class="recipie_items">
                <img class="recipie_img" src="images/food/Project Cover1.jpg" alt="">
                <h2>BEEF STEAK</h2>
                <p>It’s actually easy to make marinades that infuse flavour into steaks. But it’s harder to make
                    marinades that enhance without adding too much flavour into the steak.</p>

            </div>


            <div class="recipie_items">
                <img class="recipie_img" src="images/food/Project Cover.png" alt="">
                <h2>CHICKEN COCONUT</h2>
                <p>There’s natural sweetness from the sweet Vidalia onions, carrots, and the coconut milk, the lime
                    juice add the perfect acidic nots and it is delicious to eat.</p>
            </div>
        </div>
    </section>
    <!--End Recipies2 Section-->





    <!--Start Social Media Information section-->

    <section>


        <div class="information">
            <div class="informations">
                <h1><span class="details">700k</span></h1>
                <p>Youtube Subscribers</p>
            </div>

            <div class="informations">
                <h1><span class="details">2.4k</span></h1>

                <p>Instagram Followers</p>
            </div>


            <div class="informations">
                <h1><span class="details">100k</span></h1>

                <p>Dribbble Shot Like</p>
            </div>

        </div>
    </section>

    <!--End Social Media Information  section-->




    <!--footer start-->
    <footer>
        <h2> <span class="tomato_color">FOOD </span> <span id="gray_color"> NETWORK</span></h2>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
    <!--footer end-->

</body>

</html>